.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .card-container {
        width: 100%;
    }
}